 # KVS string list (english)
WINDOW_TITLE=Kenny vs Spenny - Versusville
BTN_ENTER=Enter
BTN_QUIT=Quit
LABEL_GAME_TITLE=Kenny vs Spenny
LOGIN_LOADING_WORLD=Loading the level...
OUT_OF_LOCALE=You have exited the locale!

# Focus info
FI_BAT=Baseball Bat
FI_BLUE_PILL=Blue Pills
FI_BROWN_PILL=Brown Pills
FI_CODE=Vault Door Code
FI_HAMPER=Underwear Hamper
FI_KEY_STORAGE=Storage Key
FI_KEY_BASEMENT=Basement Key
FI_ROTATINGDOOR_UNLOCKED=Door
FI_ROTATINGDOOR_LOCKED=Locked Door
FI_STEALTH_BOOTS=Stealth Boots
FI_TELEPORTER_FLOOR=Attic Door
FI_TELEPORTER_UP=Go to 2nd Floor
FI_DOOR_BASEMENT=Basement Door
FI_DOOR_BASEMENT_LOCKED=Locked Basement Door
FI_DOOR_STORAGE=Storage Door
FI_DOOR_STORAGE_LOCKED=Locked Storage Door
FI_DOOR_VAULT=Vault Door
FI_CHEM_VIAL=Chemical Vial

PICKED_UP_ITEM=

DEFAULT_USER_NAME=Guest

#Projectile names
AMMO_UNDERWEAR=Underwear

#In game messages
GAMEOVER_LOW_SCORE=Your score has dropped below 0.  GAME OVER.
RESIDENCE_VAULT_OPENED=Congratulations!  You have opened the vault!
RESIDENCE_END_SUCCESS=All the other levels are now unlocked!
RESIDENCE_END_FAILURE=You need a score of at least 3300 to unlock the other games though...
TUTORIAL_OBJECTIVES=Open the Vault Door without alerting Kenny or Spenny.
POPUP_OK=Ok
POPUP_QUIT_YES_NO=Are you sure you want to quit?
POPUP_SERVER_DOWN=Server is down. Please try again later.
PLAYER_DEATH={0} has been fragged by {1}.
SELF_DEATH={0} was tired of playing.
SHOWER_TRAP=a trapped shower
WASTE_TRAP=chemical waste
PUDDLE_TRAP=a chemical waste puddle
MUTANT_TRAP=a mutant
DRIP_TRAP=chemical waste
MARKET_WRONG_WAY=Wrong Way!
MARKET_WAITING_END_RACE=Waiting for all players to finish the race
MARKET_NO_POINTS=Not enough points to get the trap!
MARKET_START_RACE=Start racing!
FULL_AMMO=Your weapon is full of ammo!
WAITING_FOR_PLAYERS=Waiting for players to join...
PRESS_SPACE=Press SPACE to start the race!

APPRECIATION_LOSER=Loser
APPRECIATION_NEWBIE=Newbie
APPRECIATION_ROOKIE=Rookie
APPRECIATION_AMATEUR=Amateur
APPRECIATION_COMPETENT=Competent
APPRECIATION_SKILLED=Skilled
APPRECIATION_PRO=Pro
APPRECIATION_WARRIOR=Warrior
APPRECIATION_CHAMPION=Champion
APPRECIATION_MASTER=Master

# setup options
// Setup Panel
MENU_SETUP_TITLE=Options
MENU_SETUP_CREDIT=Credits
MENU_SETUP_CONTROLS=Game
MENU_SETUP_GRAPHICS=Video
MENU_SETUP_PROFILE=Profile
MENU_SETUP_SOUND=Audio
MENU_SETUP_PARENTAL_CONTROL=Parental control
MENU_SETUP_USER_ACCOUNT=User account
MENU_SETUP_SET_DEFAULT_VALUES=Auto configure

MENU_SETUP_INVERT_MOUSE=Invert mouse
MENU_SETUP_MOUSE_SPEED=Mouse speed

MENU_SETUP_RESOLUTION=Resolution
MENU_SETUP_FULLSCREEN=Full-screen
MENU_SETUP_TEXTURE_DETAIL=Texture detail
MENU_SETUP_TEXTURE_QUALITY=Texture quality
MENU_SETUP_TEXTURE_FILTER=Texture filter
MENU_SETUP_DRIVER=Driver

MENU_SETUP_NICKNAME=nickname
MENU_SETUP_CROSSHAIR=Crosshair
MENU_SETUP_LANGUAGE=language
MENU_SETUP_STARTUP_TIP=tip on startup
MENU_SETUP_RENDER_VIDEO=render video
MENU_SETUP_PARTICLE_DENSITY=particle density
MENU_SETUP_REFLECTION=reflection

MENU_SETUP_ENABLE_SOUND=Enable sound
MENU_SETUP_AMBIENT_SOUNDS=Ambient sounds
MENU_SETUP_SOUND_FX=Sound effects
MENU_SETUP_SPEAKER_CONFIGURATION=speakers

MENU_SETUP_FILTER_LANGUAGE=filter language
MENU_SETUP_ENABLE_CHAT=enable chat

MENU_SETUP_INVERT_MOUSE_RIGHT_HANDED=Right handed
MENU_SETUP_INVERT_MOUSE_LEFT_HANDED=Left handed
MENU_SETUP_INVERT_MOUSE_BUTTONS=Mouse hand
MENU_SETUP_PANEL_YES=yes
MENU_SETUP_PANEL_NO=no
MENU_SETUP_PANEL_TEXTURE_FILTERING_NEAREST=nearest
MENU_SETUP_PANEL_TEXTURE_FILTERING_LINEAR=linear
MENU_SETUP_PANEL_TEXTURE_DETAIL_LOW=low
MENU_SETUP_PANEL_TEXTURE_DETAIL_MEDIUM=medium
MENU_SETUP_PANEL_TEXTURE_DETAIL_HIGH=high
MENU_SETUP_PANEL_DRIVER_OPENGL=OpenGl
MENU_SETUP_PANEL_DRIVER_DX7=DirectX
MENU_SETUP_PANEL_DRIVER_DX8=DirectX 8
MENU_SETUP_PANEL_16_BITS=16 bits
MENU_SETUP_PANEL_32_BITS=32 bits
MENU_SETUP_PANEL_FRENCH=French
MENU_SETUP_PANEL_ENGLISH=English
MENU_SETUP_PANEL_CHANGE_YOUR_PASSWORD=change your password
MENU_SETUP_PANEL_SET_YOUR_PASSWORD=set a password
MENU_SETUP_PANEL_ENTER_YOUR_PASSWORD=enter your password
MENU_SETUP_PANEL_ENTER_YOUR_NEW_PASSWORD=enter your new password
MENU_SETUP_PANEL_ENTER_YOUR_OLD_PASSWORD=enter your old password
MENU_SETUP_PANEL_CONFIRM_YOUR_NEW_PASSWORD=confirm your new password

MENU_SETUP_PASSWORD_VERIFIED=password verified
MENU_SETUP_PASSWORD_INCORRECT=incorrect password. please try again
MENU_SETUP_NO_PASSWORD_CREATED=no password created
MENU_SETUP_PASSWORD_CREATED=password created
MENU_SETUP_ENTER_YOUR_PASSWORD=enter your new password
MENU_SETUP_PASSWORD_DISABLED=password has been disabled
MENU_SETUP_PASSWORD_CREATED=password created
MENU_SETUP_PASSWORD_DOES_NOT_MATCH=password does not match. please try again

MENU_SETUP_CONTROLS_INFO=change the mouse options
MENU_SETUP_GRAPHICS_INFO=change the graphics options
MENU_SETUP_DISPLAY_INFO=change the display options
MENU_SETUP_SOUND_INFO=change the sound options
MENU_SETUP_PARENTAL_INFO=change the parental options
MENU_SETUP_DEFAULT_INFO=reset your options to their optimal values

MENU_SETUP_INVERT_MOUSE_INFO=change how your mouse controls your view
MENU_SETUP_MOUSE_SPEED_INFO=slide the button to the right to speed-up your in-world mouse

MENU_SETUP_RESOLUTION_INFO=change the window's resolution
MENU_SETUP_FULLSCREEN_INFO=toggle full-screen mode
MENU_SETUP_TEXTURE_DETAIL_INFO=change the texture's internal scaling
MENU_SETUP_TEXTURE_QUALITY_INFO=change the texture's color depth
MENU_SETUP_TEXTURE_FILTER_INFO=change how textures are filtered
MENU_SETUP_DRIVER_INFO=chose your graphic driver

MENU_SETUP_NICKNAME_INFO=show or hide your nickname to others
MENU_SETUP_CROSSHAIR_INFO=change the look of your crosshair
MENU_SETUP_LANGUAGE_INFO=change the display language
MENU_SETUP_STARTUP_TIP_INFO=toggle the startup tip
MENU_SETUP_RENDER_VIDEO_INFO=toggle the video rendering
MENU_SETUP_PARTICLE_DENSITY_INFO=slide the button to the right to increase the particle density
MENU_SETUP_REFLECTION_INFO=toggle the reflection effects

MENU_SETUP_ENABLE_SOUND_INFO=toggle the sound of the application
MENU_SETUP_AMBIENT_SOUND_INFO=slide the button to the right to increase the volume of the ambient sound
MENU_SETUP_SOUND_FX_INFO=slide the button to the right to increase the volume of the sound effects
MENU_SETUP_SPEAKER_CONFIGURATION_INFO=change the speaker configuration

MENU_SETUP_ENABLE_FILTER_INFO=enable or disable the chat filtering
MENU_SETUP_ENABLE_CHAT_INFO=enable or disable chat
MENU_SETUP_ENABLE_SET_PASSWORD_INFO=set a password, enter an empty password to unset

MENU_SETUP_USER_NAME=user name
MENU_SETUP_USER_PASSWORD=user password

MENU_SETUP_OK_INFO=go back and confirm the changes
MENU_SETUP_CANCEL_INFO=go back and cancel the changes
MENU_SETUP_PANEL_OVERWRITE_DEFAULT=Are you sure you want to override your values with the default one ?
MENU_SETUP_PANEL_NEED_RESTART=You must restart your application to make your modifications effective.

MENU_SETUP_WELCOME_ENTER_YOUR_NAME=You must provide a user name and a password to connect to the server.

// information for the user about the options he can't change
CANT_CHANGE_REFLECTION=You can't enable reflection since your system does not have the capacity to render it.
CANT_CHANGE_VIDEO=You can't enable video since your system does not have the capacity to render it.
CANT_CHANGE_GRAPHIC_API=You can't change your graphic driver since only one graphic API is supported by your system.
CANT_CHANGE_FULLSCREEN=You can't disable fullscreen since your graphic card does not support windowed applications.

MENU_OPTIONS_NAME=Name:

MENU_CAPTURED_TEXT=CAPTURED!
MENU_CAPTURED_MISC=Click to go back to main menu
MENU_CAPTURED_CONTINUE=Click to continue

MENU_COMMON_URBANIST=Urbanist(s):
MENU_COMMON_PLAN_NUMBER=PL # kvs 2-37.01

MENU_COMMON_LOCATION_TOWN=Versusville
MENU_COMMON_LOCATION_VCR=KvS TV Repair Shop
MENU_COMMON_LOCATION_OPTIONS=Option Alley
MENU_COMMON_LOCATION_HALL=Hall of Champions
MENU_COMMON_LOCATION_MEMORIAL=War Memorial
MENU_COMMON_LOCATION_QUIT=Quit
MENU_COMMON_LOCATION_RESIDENCE=Residence Evil
MENU_COMMON_LOCATION_WASTEBALL=Wasteball
MENU_COMMON_LOCATION_CEMETERY=GraveRave
MENU_COMMON_LOCATION_MARKET=Kart Dart
MENU_COMMON_LOCATION_ALL_MULTIPLAYER=In Progress Games

MENU_LEGEND_TITLE=Legend :
MENU_LEGEND_URBANISTS=Urbanist (s) :
MENU_LEGEND_KENNY=Kenny Hotz
MENU_LEGEND_SPENNY=Spencer Rice
MENU_LEGEND_OK=Ok
MENU_LEGEND_CANCEL=Back
MENU_LEGEND_RESET=Reset
MENU_LEGEND_MAIN=Main Menu

MENU_SCORE_INSULT_0={0}, Truthfully, you really suck!
MENU_SCORE_INSULT_1={0}, You reek, loser
MENU_SCORE_INSULT_2={0}, You''re a goof
MENU_SCORE_INSULT_3={0}, Pathetic
MENU_SCORE_INSULT_4={0}, You reek
MENU_SCORE_INSULT_5={0}, Give up!

MENU_SCORE_REWARD_0={0}, You have pleasured us
MENU_SCORE_REWARD_1={0}, Delicious
MENU_SCORE_REWARD_2={0}, Does it taste good?
MENU_SCORE_REWARD_3={0}, Fargen, eh
MENU_SCORE_REWARD_4={0}, Delicious

#Menu ingame
MENU_INGAME_RESUME=RESUME
MENU_INGAME_QUIT=QUIT


#Menu Start Game
MENU_GAMESTART_SINGLEPLAYER=SINGLE PLAYER
MENU_GAMESTART_MULTIPLAYER=MULTIPLAYER
MENU_GAMESTART_INSTRUCTIONS=INSTRUCTIONS

#Memorial Panel
MENU_MEMORIAL_CONTAMINATOR=Contaminator - Sabotaged the most decontamination showers in a round
MENU_MEMORIAL_HITMAN=Hitman - Highest accuracy rating (shots/hits)
MENU_MEMORIAL_CHATTERBOX=Chatterbox - Whoever taunted the most throughout the round
MENU_MEMORIAL_ASSISTANT=The Assistant - Person who steals the most frags
MENU_MEMORIAL_PUMPKIN_SMASHER=Pumpkin Smasher - Most headshots with the Tactical Chem rifle
MENU_MEMORIAL_PARTY_POOPER=Party Pooper - Hitting two or more people simultaneously with a grenade
MENU_MEMORIAL_NEAT_FREAK=Neat Freak - Showered in the Decon showers more than any other player
MENU_MEMORIAL_SNEAKY_SNIPER=Sneaky Sniper - More frags with the sniper rifle than with any other weapon
MENU_MEMORIAL_LEMMING=Lemming - Fragged themselves with their own weapons the most in a round
MENU_MEMORIAL_BED_WETTER=Bed Wetter - fragged by stepping in chemical waste puddles the most in a round
MENU_MEMORIAL_CEREBELLUM=Panning for Cerebellum - Most headshots with a skull
MENU_MEMORIAL_ECTOPLASM_EXPERT=Ectoplasm Expert - Paralysed the most players with ectoplasm
MENU_MEMORIAL_NOGGIN_STUFFER=Noggin Stuffer - Most zombie guts headshots in a round
MENU_MEMORIAL_HOWITZER_ARM=Howitzer Arm - Most Powerful throw
MENU_MEMORIAL_CRYPT_COWARD=Zombie Lover - Damaged by zombies the most
MENU_MEMORIAL_LIMP_WRIST=Limp Wrist - Least powerful throws
MENU_MEMORIAL_SHOPPING_SPREE=Shopping Spree - Most activated traps triggered by other players
MENU_MEMORIAL_EXPRESS_CHECKOUT=Express Checkout - Fastest lap 3 laps in a row
MENU_MEMORIAL_COMEBACK_KING=Trappy von Trap - Player who sets twice as many traps as the next highest
MENU_MEMORIAL_HONEST_ROLLER=Honest Roller - No Traps used against the other players, and finished first
MENU_MEMORIAL_GRANNY=Granny - Slowest racer three laps in a row
MENU_MEMORIAL_COUPON_CUTTER=Coupon Cutter - Least amount of points spent on traps
MENU_MEMORIAL_SUNDAY_DRIVER=Sunday Driver - Last two laps in a row
MENU_MEMORIAL_ELECTRICIAN=Electrician - 15 or more traps deactivated
MENU_MEMORIAL_DENIS_MENACE=Denis The Menace - Sending Kenny/Spenny to the Bathroom/Bedroom 15 or more times
MENU_MEMORIAL_SLIPPERY_EEL=Slippery Eel - Never caught by Kenny or Spenny
MENU_MEMORIAL_SPEEDY_SHADOW=Master Medal - Completing Residence Evil at Master Level
MENU_MEMORIAL_HAMPER_HAMPERED=Hamper Hampered - Reloaded underwear at the hamper 15 or more times
MENU_MEMORIAL_VANDAL=Vandal - Destroyed every single camera in the house with the bat
MENU_MEMORIAL_KEY=Key to Versusville
MENU_MEMORIAL_UNDERPANTS=Bronzed pair of Kenny's underpants
MENU_MEMORIAL_TITLE=War Memorial
MENU_MEMORIAL_MASTER=MASTER
MENU_MEMORIAL_SLAVE=SLAVE
MENU_MEMORIAL_CEMETERY=GRAVERAVE 
MENU_MEMORIAL_WASTEBALL=WASTEBALL
MENU_MEMORIAL_RESIDENCE=RESIDENCE EVIL
MENU_MEMORIAL_SUPERMARKET=KART DART

#Multiplayer
MENU_MULTIPLAYER_TITLE=MULTIPLAYER
MENU_MULTIPLAYER_JOIN=Join
MENU_MULTIPLAYER_HOST=Host
MENU_MULTIPLAYER_PUBLIC=Public Game
MENU_MULTIPLAYER_PRIVATE=Private Game
MENU_MULTIPLAYER_SERVER_NAME=Game Name:
MENU_MULTIPLAYER_PASSWORD=Password:
MENU_MULTIPLAYER_CONDITIONS=Select Win Conditions:
MENU_MULTIPLAYER_TIME=Time Limit (in minutes)
MENU_MULTIPLAYER_FRAGS=# of Frags
MENU_MULTIPLAYER_SERVER=Server name
MENU_MULTIPLAYER_PING=Ping
MENU_MULTIPLAYER_PLAYERS=Players
MENU_MULTIPLAYER_REFRESH=Refresh
MENU_MULTIPLAYER_NA=n/a

#SinglePlayer
MENU_SINGLEPLAYER_TITLE=SINGLE PLAYER
MENU_SINGLEPLAYER_CONDITIONS=Select Win Conditions:
MENU_SINGLEPLAYER_LAPS_CONDITION=Select number of laps:
MENU_SINGLEPLAYER_SELECT_TRACK=Select track:
MENU_SINGLEPLAYER_TIME=Time Limit (in minutes)
MENU_SINGLEPLAYER_FRAGS=# of Frags
MENU_SINGLEPLAYER_OPPONENTS=Select number of opponents:
MENU_SINGLEPLAYER_TRACK_01=Supermarket Speedway
MENU_SINGLEPLAYER_TRACK_02=Market Madness
MENU_SINGLEPLAYER_TRACK_03=Wild in the Aisles

# Used in the score menu to show the positions.
MENU_SCORES_POSITION_1=1st
MENU_SCORES_POSITION_2=2nd
MENU_SCORES_POSITION_3=3rd
MENU_SCORES_POSITION_4=4th
MENU_SCORES_POSITION_5=5th
MENU_SCORES_POSITION_6=6th
MENU_SCORES_POSITION_7=7th
MENU_SCORES_POSITION_8=8th

#Wasteball instruction
MENU_INSTRUCTIONS_TITLE=INSTRUCTIONS
MENU_INSTRUCTIONS_WASTEBALL=Welcome to the Wasteball Arena!  This is the most violent and desirable competition in Versusville and YOU have been chosen to join the fight.\n\nIn the arena, fire the chemical paintball weapons to increase the other players' contamination levels.  Once it reaches critical, they will vaporize and you bag the points!  But be warned -- they're out to get you too!\n\nReduce your contamination levels by entering the decontamination showers around the level.  But be warned -- these can be sabotaged with the Vial Launcher and be set to cause even more damage!\n\nWatch out for chemical puddles on the ground and the mutated losers around the level -- they'll attack on sight!!\n\nAre you a survivor or a sucker?  Good luck... you're gonna need it.
MENU_INSTRUCTIONS_CEMETERY=The Losers' Cemetery... an eerie and sinister place and where you'll end up if you don't do the Grave Rave!\n\nThe dead walk tonight, but only for a few short feet before their rotten carcasses explode everywhere! Using your Kenny and Spenny patented Guts Gun, scoop up what remains and launch it at your opponents.\n\nUse the launch meter to see how far the guts will go!  You can also use deadly and sticky ectoplasm left by the resident ghosts.\n\nZombies, brains, guts, guns... just a normal night in Versusville!
MENU_INSTRUCTIONS_RESIDENCE_PRIMARY=So you wanna come live in Versusville do ya? You think you've got what it takes, rookie? Your mission is pretty simple: Move around the house avoiding the security traps. Get to the attic to obtain the key code for the basement door, then make your way to the exit in the basement.  Oh, and Kenny and Spenny are out to get you.  If they find you lurking in their house, you will be humiliated, scorned and thrown out of the house for our amusement.\n\nKenny and Spenny are a couple of paranoid types, and have set traps throughout the place. Disarm or avoid the traps any way you can.  Try using any underwear you find to cover the waist high traps, the baseball bat for the ceiling traps and the boots to avoid the ground traps.   Of course you have to find these items first, and these guys are not exactly known for their hygiene.\n\nThe only thing you start with is the mighty slingshot. Use it to shoot pills into Kenny or Spenny's mouths. Brown pills are laxatives.  Blue pills are sleeping pills.\n\nWatch the Kudos Meter to see Kenny and Spenny's opinion of your progress! If you complete the game with a "Pro" rating (3300 points) on the Kudos Meter, you win and will be honoured as a permanent resident of Versusville! Anything less, and, well, you suck!
MENU_INSTRUCTIONS_RESIDENCE_SECONDARY=Well done resident of Versusville!!  You have proven your skill here and Kenny and Spenny salute you!  The many challenges of Versusville await you.\n\nDo you have the nerve to enter the house once more?
MENU_INSTRUCTIONS_MARKET=Welcome to the Versusville Market where insane racers go wild in the aisles!  Take your Kart and race around the market avoiding the obstacles and traps!\n\nTo set a trap, drive through it and the amount that it costs to "arm" the trap will be deducted from your total points.  The next racer to go through the trap will activate it but you get more points back!\n\nThe first one through the finish is applauded and the last place will be pointed and jeered at!  As it should be...\n\nLive fast, die faster.  


MENU_INSTRUCTIONS_A_RH=A
MENU_INSTRUCTIONS_W_RH=W
MENU_INSTRUCTIONS_S_RH=S
MENU_INSTRUCTIONS_D_RH=D
MENU_INSTRUCTIONS_A_LH=Down Arrow
MENU_INSTRUCTIONS_W_LH=Up Arrow
MENU_INSTRUCTIONS_S_LH=Left Arrow
MENU_INSTRUCTIONS_D_LH=Right Arrow
MENU_INSTRUCTIONS_A_INSTRUCTION=-             Move Back
MENU_INSTRUCTIONS_W_INSTRUCTION=-             Move Forward
MENU_INSTRUCTIONS_S_INSTRUCTION=-             Strafe Left
MENU_INSTRUCTIONS_D_INSTRUCTION=-             Strafe Right

MENU_INSTRUCTIONS_ACCELERATE_INSTRUCTION=-             Accelerate
MENU_INSTRUCTIONS_BRAKE_INSTRUCTION=-             Brake
MENU_INSTRUCTIONS_LEAN_LEFT_INSTRUCTION=-             Lean Left
MENU_INSTRUCTIONS_LEAN_RIGHT_INSTRUCTION=-             Lean Right

MENU_INSTRUCTIONS_SPACEBAR_RH=Space Bar
MENU_INSTRUCTIONS_LEFTCTRL_RH=Left Ctrl
MENU_INSTRUCTIONS_R_RH=R
MENU_INSTRUCTIONS_SPACEBAR_LH=NumPad 0
MENU_INSTRUCTIONS_LEFTCTRL_LH=Right Ctrl
MENU_INSTRUCTIONS_R_LH=NumPad Enter
MENU_INSTRUCTIONS_SPACEBAR_INSTRUCTION=-             Jump
MENU_INSTRUCTIONS_LEFTCTRL_INSTRUCTION=-             Crouch
MENU_INSTRUCTIONS_R_INSTRUCTION=-             Reload

MENU_INSTRUCTIONS_B_RH=B
MENU_INSTRUCTIONS_B_LH=<
MENU_INSTRUCTIONS_V_RH=V
MENU_INSTRUCTIONS_V_LH=>

MENU_INSTRUCTIONS_B_INSTRUCTION=-             Cycle Item Right
MENU_INSTRUCTIONS_V_INSTRUCTION=-             Cycle Item Left

MENU_INSTRUCTIONS_1=1
MENU_INSTRUCTIONS_2=2
MENU_INSTRUCTIONS_3=3
MENU_INSTRUCTIONS_4=4
MENU_INSTRUCTIONS_5=5
MENU_INSTRUCTIONS_1@5=1 to 5
MENU_INSTRUCTIONS_T=T
MENU_INSTRUCTIONS_ENTER=Enter
MENU_INSTRUCTIONS_RIGHTCTRL_RH=Right Ctrl
MENU_INSTRUCTIONS_RIGHTCTRL_LH=Left Ctrl
MENU_INSTRUCTIONS_1_INSTRUCTION=-             Select First Weapon
MENU_INSTRUCTIONS_2_INSTRUCTION=-             Select Second Weapon
MENU_INSTRUCTIONS_3_INSTRUCTION=-             Select Third Weapon
MENU_INSTRUCTIONS_4_INSTRUCTION=-             Select Fourth Weapon
MENU_INSTRUCTIONS_5_INSTRUCTION=-             Select Fifth Weapon
MENU_INSTRUCTIONS_1@5_INSTRUCTION=-             Select First to Fifth Weapon
MENU_INSTRUCTIONS_T_INSTRUCTION=-             Trash Talk
MENU_INSTRUCTIONS_ENTER_INSTRUCTION=-             Confirm Message
MENU_INSTRUCTIONS_RIGHTCTRL_INSTRUCTION=-             Taunt

MENU_INSTRUCTIONS_Z=Z
MENU_INSTRUCTIONS_Z_INSTRUCTION=-             Enable / Disable Zoom for Sniper Rifle

MENU_INSTRUCTIONS_TAB=Tab
MENU_INSTRUCTIONS_TAB_INSTRUCTION=-             Show Scores

MENU_INSTRUCTIONS_ESC=Esc
MENU_INSTRUCTIONS_ESC_INSTRUCTION=-             Pause Game / In Game Menu

MENU_INSTRUCTIONS_LEFTMOUSE=Left Mouse Button
MENU_INSTRUCTIONS_RIGHTMOUSE=Right Mouse Button
MENU_INSTRUCTIONS_MOUSEWHEEL=Mouse Wheel
MENU_INSTRUCTIONS_MOUSEMOVE=Mouse Movement
MENU_INSTRUCTIONS_LEFTMOUSE_INSTRUCTION_RH=-             Fire
MENU_INSTRUCTIONS_RIGHTMOUSE_INSTRUCTION_RH=-             Use - Cancel Sniper Mode
MENU_INSTRUCTIONS_LEFTMOUSE_INSTRUCTION_LH=-             Use - Cancel Sniper Mode
MENU_INSTRUCTIONS_RIGHTMOUSE_INSTRUCTION_LH=-             Fire
MENU_INSTRUCTIONS_MOUSEWHEEL_INSTRUCTION=-             Select Next / Previous Weapon
MENU_INSTRUCTIONS_MOUSEMOVE_INSTRUCTION=-             Look Around



#Trailer
POPUP_TRAILER_MULTIPLAYER=Wasteball is also available as a multi player event.  Frag and humiliate your friends in the Wasteball Arena before they do the same to you!  Show no mercy and you will please the Gods of Competition. But if you're a sap, it's off to the Losers' Cemetery!\n\nCheck http://www.cbc.ca/kennyvsspenny/game.html for the full version
POPUP_TRAILER_MESSAGE=This building is available only in the final release of the game!
POPUP_TRAILER_HALL=The Hall of Champions - This is where the winners are displayed for all the world to see... immortalised... until the next best player comes along! In the full version you can log your high-scores here and see how you fare against all the other residents of Versusville the world over.\n\nCheck http://www.cbc.ca/kennyvsspenny/game.html for the full version!
POPUP_TRAILER_REPAIR=The KvS TV Repair shop is the place to go for Kenny Vs Spenny updates. This links you to the official website where you can catch up on everything that's happening to the Gods of Competition in their "real world" guises.\n\nCheck http://www.cbc.ca/kennyvsspenny/game.html for the full version!
POPUP_TRAILER_CEMETERY=Blood, guts, guns, ghosts and zombies... I mean really, what more could you want?  The Losers Cemetery, where Versusville flunkies are buried, is home to the eeriest competition Versusville has to offer... the Grave Rave.  Here you use your Guts Gun (patented by Versusville scientists) to launch zombified body parts at your opponents... sound like sick and twisted fun?  It is!\n\nCheck http://www.cbc.ca/kennyvsspenny/game.html for the full version!
POPUP_TRAILER_KARTDART=Shopping carts are not the first choice for a racing game, but when you live in Versusville EVERYTHING is a competition.  No one uses this market for food anymore... so the Gods of Competition transformed it into a race track!  Take one of 8 carts and go wild in the aisles.  Trap and ensnare your weak and puny opponents and make them eat your dust... \n\nCheck http://www.cbc.ca/kennyvsspenny/game.html for the full version!
POPUP_TRAILER_RESIDENCE=The house of Kenny and Spenny is the proving ground of any wannabe Versusville competitor.  Show us your stealthy ninja skills in this game of tactics and cunning.  Can you outwit the gods of competition with your trusty baseball bat, your catapult and er... their underwear?  All will be explained in the full version!\n\nCheck http://www.cbc.ca/kennyvsspenny/game.html for the full version!

POPUP_AVAILABLE_RESIDENCE=Residence Evil is not available. Please go to the cbc web site to download it.
POPUP_AVAILABLE_CEMETERY=Cemetery is not available. Please go to the cbc web site to download it.
POPUP_AVAILABLE_WASTEBALL=Wasteball is not available. Please go to the cbc web site to download it.
POPUP_AVAILABLE_MARKET=KartDart is not available. Please go to the cbc web site to download it.

POPUP_FINISHED_RESIDENCE=Hey!  Newbie!  Where do you think you're going?\n\nGo to Kenny and Spenny's house first for the Versusville initiation test - Residence Evil!

POPUP_YES=Yes
POPUP_NO=No
POPUP_LOADING=Please wait
POPUP_PASSWORD_MESSAGE=Password : 
POPUP_PASSWORD_ERROR_MESSAGE=Access denied
ZOOM_ONLY_IF_FIRST_PERSON=Zooming capability is enabled only when in the first person view
HOW_TO_TOGGLE_VIEW_MODE=Use the 'F2' key to toggle between the 1st & 3rd person view modes
NAME_CONTAINS_WHITE_SPACE=Name contains white space
NAME_ALREADY_EXISTS=This username already exists
CONNECTION_CANNOT_BE_ESTABLISHED=Connection to server cannot be established

#NETWORK ERRORS
LOGIN_NO_RESPONSE=The player matching server is not responding. Please try again later.
LOGIN_UNKNOWN_HOST=Unknown host
LOGIN_REFUSED=Login refused. Please try again.
NETWORK_CONNECTION_SHUTDOWN_BY_SERVER=The connection to the computer hosting the game has been lost. Please try again later.

# Cemetery...
CEMETERY_ZOMBIE_NAME=a Zombie

DROPPED_ITEM=
KVS_WEB_SITE=https://www.versusville.com
KVS_WEB_SITE_SCORE=https://www.versusville.com/scores.html

LBL_CURRENT_TIME_INFO=Current Lap
LBL_BEST_TIME_INFO=Best Lap
LBL_PREVIOUS_TIME_INFO=Previous Lap

MARKET_TRAP_ARMED={0} armed ({1} points)
MARKET_TRAP_TRIGGERED={0} triggered by {1} ({2} points)
MARKET_TRAP_SELF_TRIGGERED=You triggered {0}''s {1}

MARKET_TRAP_NAME_STEAK_SALE=Steak sale
MARKET_TRAP_NAME_OIL_SLICK=Oil slick
MARKET_TRAP_NAME_SABOTAGE_SIGN=Sabotage sign
MARKET_TRAP_NAME_CURSE=Curse

