# Bodies that can be used by the Create Player Character module.
# Format:
# <dmaFileName>,<sex>,<modelName>
# sex = m | f | n
# modelName = specified by the creator!
ks_char_spennyjeans_01,m,Spenny,wb_wpn_chemicalrifle_01
ks_char_spennysheriff_01,m,Spenny,wb_wpn_chemicalrifle_01
ks_char_spennywrestler_01,m,Spenny,wb_wpn_chemicalrifle_01
ks_char_spennyblack_01,m,Spenny,wb_wpn_chemicalrifle_01
ks_char_kennyjeans_01,m,Kenny,wb_wpn_chemicalrifle_01
ks_char_kennysatan_01,m,Kenny,wb_wpn_chemicalrifle_01
ks_char_kennynavy_01,m,Kenny,wb_wpn_chemicalrifle_01
ks_char_kennyblack_01,m,Kenny,wb_wpn_chemicalrifle_01
ks_char_femalecroft_01,f,Kristen,wb_wpn_rocketlauncher_01
ks_char_femalevasquez_01,f,Kristen,wb_wpn_rocketlauncher_01
ks_char_femaleskeleton_01,f,Kristen,wb_wpn_rocketlauncher_01
ks_char_femaleninja_01,f,Miriam,wb_wpn_chemicalrifle_01
ks_char_femalewarrior_01,f,Miriam,wb_wpn_chemicalrifle_01
ks_char_femaleofficer_01,f,Miriam,wb_wpn_chemicalrifle_01

